<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 字体大小子菜单 -->
    <item
        android:id="@+id/font_size"
        android:title="字体大小">
        <menu>
            <item
                android:id="@+id/font_small"
                android:title="小 (10号字)" />
            <item
                android:id="@+id/font_medium"
                android:title="中 (16号字)" />
            <item
                android:id="@+id/font_large"
                android:title="大 (20号字)" />
        </menu>
    </item>

    <!-- 字体颜色子菜单 -->
    <item
        android:id="@+id/font_color"
        android:title="字体颜色">
        <menu>
            <item
                android:id="@+id/color_red"
                android:title="红色" />
            <item
                android:id="@+id/color_black"
                android:title="黑色" />
        </menu>
    </item>

    <!-- 普通菜单项 -->
    <item
        android:id="@+id/toast_message"
        android:title="普通菜单项" />
</menu>
